{
  "name": "index",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "bcrypt": "^1.0.3",
    "body-parser": "^1.18.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "file-system": "^2.2.2",
    "fs": "0.0.1-security",
    "multer": "^1.3.0",
    "mysql": "^2.15.0",
    "mysql2": "^1.5.1",
    "node-session": "^1.2.1",
    "path": "^0.12.7",
    "sequelize": "^4.31.2",
    "xss-filters": "^1.2.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Haris Dajic",
  "license": "ISC"
}
